.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: .5fr 1fr 3fr 1fr ;
    height: 500px;
    grid-template-areas: 
    "nav nav nav nav nav"
    "sidebar main main main main"
    "sidebar left left right right"
    
    "footer footer footer footer footer";
    text-align: center;
   

}
nav {
   
    grid-area: nav;
    background: red;
    padding: 10px;
}
main{
    grid-area: main;
    background: yellow;
    padding: 10px;
}
#sidebar{
    grid-area:sidebar;
    background:orange;
    padding: 10px;
}
#left{
    grid-area:left;
    background: yellowgreen;
    padding: 10px;
}
#right{
    grid-area:right;
    background: skyblue;
    padding: 10px;
}
footer{
    grid-area:footer;
    background:violet;
    padding: 10px;
}
@media only screen and (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr 1fr 1fr .5fr;
       
        grid-template-areas: 
        "nav "
        "main"
        
        "sidebar"
        "left"
        "right"
        "footer";
    
    }
}